PORT=80
TOKEN=877721830:AAHXarZcNmQfR9OEL0Wf2bwZ0tQZnw9xyPc
HOST=darsijat.ir
BOT_NAME=darsijat_bot
ADMIN_CHAT_ID=186381685
APITOKEN=fcf4060d-c01e-4667-9335-2d77cc2554b7
DB_HOST=localhost
DB_NAME=darsijat
DB_USER=root
DB_PASS=
DB_POOL_MAX=10
NODE_ENV=production